<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>Towers of Hanoi</title>
		<script src = "script.js" type = "text/javascript"></script>
		<link rel = "stylesheet" type = "text/css" href = "style.css" />
	</head>

	<body onload = "main();">
		<div id = "intro">
			<p>This is my javascript implentation of the <a href = "http://en.wikipedia.org/wiki/Towers_of_Hanoi" target = "_blank">"Tower of Hanoi"</a></p>
			<p>To win, you must move all of the sized blocks on the red column onto the green column.
			   You may use the middle column for temporary storage but no block is allowed to rest on a smaller block and a block can only be moved if it has no blocks above it.
			</p>
			<p>
			To move a block, first select the the "from" stack by clicking the thrid of the board in which it occupies. Then select a "to" stack with a second click in a similiar fashion.
			</p>
			<p>Good luck</p>
		</div>
	</body>
</html>